# A simple example configuration file for Amethyst::Log
#
# If you want to know the full power, read the Log::Log4perl documentation

# --- Setup ---

# If you want to use this, either: set the environment variable
# THORIUM_LOG_CONF_FILE to a valid file that is writable or place this file in
# the system wide location at /etc/thorium/log.conf

# --- Categories and levels ---

# This sets the main logger (e.g. everything) to log to a file and stdout. You
# may also set different categories for different appenders and/or levels:
#
#    log4perl.category.some_other_category  = INFO, DefaultScreen

log4perl.rootLogger = TRACE, Logfile, DefaultScreen

# --- Appenders ---

# You can override what the file name is with something like this:
#
#    log4perl.appender.Logfile.filename = sub { \
#        use File::Basename; \
#        return File::Basename::basename($0) . '.log'; \
#    }
#
# or fallback to a specific file name
log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /tmp/myapp.log
log4perl.appender.Logfile.model    = write
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %-5p [%C] [%P] %m%n

log4perl.appender.DefaultScreen         = Log::Log4perl::Appender::Screen
log4perl.appender.DefaultScreen.stderr  = 0
log4perl.appender.DefaultScreen.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.DefaultScreen.layout.ConversionPattern = %d %-5p [%c] %m%n

#log4perl.appender.Syslog           = Log::Dispatch::Syslog
#log4perl.appender.Syslog.min_level = info
#log4perl.appender.Syslog.ident     = unknown
#log4perl.appender.Syslog.facility  = cron
#log4perl.appender.Syslog.layout    = Log::Log4perl::Layout::SimpleLayout
